<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        a{
            color: white !important;
        }
        .navbar-collapse{
            display: flex;
            justify-content: space-around;
        }
        .nav-item{
            padding-left: 100px;
        }
        .navbar{
            width: 100%;
        }
        .Home{
            background: linear-gradient(#00000070, #7a21219e, #000000), url(./Images/images.jpeg) no-repeat;
            height: 100vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #heroText{            
            font-size: 1.5em;
            font-weight: 900;
            color: white;
        }
        .heroText{
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            position: relative;
            top: 300px;
        }
        .textHero{
            font-size: 1em !important;
            font-weight: 500;
        }
        .btn{
            width: 100px;
        }
        .btns{
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="Home" id="home">
        <nav class="navbar navbar-expand-lg bg-success">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-house-chimney-crack"></i>Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
         <div class="heroText">
            <center id="heroText">Welcome to Home</center>
            <center id="heroText" class="textHero">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni est eius consequuntur. Blanditiis veniam nulla rem voluptas ea? Error tempora nulla optio iure alias deleniti omnis asperiores excepturi, consectetur ratione.</center>
            <div class="btns">
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-secondary">Secondary</button>
            </div>
         </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // console.log("Hello");
        // let a =10

        // $a=20
        // console.log(a);
    
        $(document).ready(()=>{
            $('#home').hide()
        })
        
    </script>
</body>
</html>