.main_container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    grid-template-rows: 100vh;
}
.sidebar{
    background-color: aqua;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .main{
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "h h h"
    "s c1 c1"
    "s c2 c3"
    "f f f";
}
.header{
    grid-area: h;
    background-color: orange;
}
.Sidebar{
    grid-area: s;
    background-color: red;
}
.content1{
    grid-area: c1;
    background-color: palevioletred;
}
.content2{
    grid-area: c2;
    background-color: purple;
}
.content3{
    grid-area: c3;
    background-color: plum;
}
.footer{
    grid-area: f;
    background-color: orange;
} */

.main{
    display: grid;
    /* height: 100vh; */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 10vh 40vh 40vh 10vh;
}
.header{
    /* grid-column: span 3; */
    grid-column: 1/4;
    background-color: orange;
    display: grid;
    justify-content: center;
    align-items: center;
}
.Sidebar{
    grid-row: span 2;
    background-color: red;
    display: grid;
    justify-content: center;
    align-items: center;
}
.content1{
    grid-column: span 2;
    background-color: plum;
    display: grid;
    justify-content: center;
    align-items: center;
}
.footer{
    grid-column: span 3;
    background-color: orange;
    display: grid;
    justify-content: center;
    align-items: center;
}
.content3,.content2{
    background-color: purple;
    display: grid;
    justify-content: center;
    align-items: center;
}